<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/stylesheet.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Pacifico&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/9f72991ad2.js" crossorigin="anonymous"></script>
    <title>Coding-Challenge-13</title>
</head>

 <body> <!-- Edgy background -->

<!-- Main area that contains all the content  -->

     <header>
        <div class="character-bio">
            <div class="padding">
                <img src="https://picsum.photos/id/64/65?grayscale" class="profile-image" alt="Vals Yanqa looking over her shoulder holding a bouquet">
            </div>
            <div class="padding">
                <div class="name-and-edit-button">
                    <h1 class="character-name">Vals Yanqa</h1>
                    <button class="edit-button">edit</button>
                </div>
                <span class="character-details">Changeling, Wizard</span>
                <div class="character-details">
                    <span>Level</span>
                    <span>9</span>
                </div>
            </div>

        </div>
        <div>
            <table>
                <tr>
                    <td>
                        Damage
                    </td>
                    <td>
                        0
                    </td>
                </tr>
                <tr>
                    <td>
                        Max HP
                    </td>
                    <td>
                        0
                    </td>
                </tr>
                <tr>
                    <td>
                        Temp HP
                    </td>
                    <td>
                        0
                    </td>
                </tr>
                <tr>
                    <td>
                        Hit Dice 1d6
                    </td>
                    <td>
                        4
                    </td>
                </tr>
            </table>
        </div>
        <div class="status-effect">
            <div class="dropdown">
                <button>Status effects</button>
                <div class="effects">
                    <a href="#">Concentrating</a>
                    <a href="#">Blinded</a>
                    <a href="#">Charmed</a>
                    <a href="#">Deafened</a>
                    <a href="#">Frightened</a>
                    <a href="#">Grappled</a>
                    <a href="#">Incapacitated</a>
                    <a href="#">Invisible</a>
                    <a href="#">Paralysed</a>
                    <a href="#">Petrified</a>
                    <a href="#">Poisoned</a>
                    <a href="#">Prone</a>
                    <a href="#">Restrained</a>
                    <a href="#">Stunned</a>
                    <a href="#">Unconcious</a>
                    <a href="#">Exhaustion</a>
                </div>
            </div>
        </div>

    </header>
<main>
    <section class="sidebar-container"> 
        <!-- Each of these will be a flex grid containing 3 rows oneside 6 on the other -->
        <h2>Key stats</h2>
        <div class="ability-score-container">
            <div class="ability-score-detail">
                <ul>
                    <li><h3>Str</h3></li>
                    <li><button>-1</button></li>
                    <li>8</li>
                </ul>
            </div>
            <div class="skills">
                <table>
                    <tr>
                        <td><button>Save</button></td>
                        <td>-1</td>
                    </tr>
                    <tr>
                        <td><button>Athletics</button></td>
                        <td>-1</td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="ability-score-container">
            <div class="ability-score-detail">
                <ul>
                    <li><h3>Dex</h3></li>
                    <li><button>0</button></li>
                    <li>10</li>
                </ul>
            </div>
            <div class="skills">
                <table>
                    <tr>
                        <td><button>save</button></td>
                        <td>0</td>
                    </tr>
                    <tr>
                        <td><button>Acrobatics</button></td>
                        <td>3</td>
                    </tr>
                    <tr>
                        <td><button>Sleight of Hand</button></td>
                        <td>0</td>
                    </tr>
                    <tr>
                        <td><button>Stealth</button></td>
                        <td>0</td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="ability-score-container">
            <div class="ability-score-detail">
                <ul>
                    <li><h3>Con</h3></li>
                    <li><button>2</button></li>
                    <li>14</li>
                </ul>
            </div>
            <div class="skills">
                <table >
                    <tr>
                        <td><button>Save</button></td>
                        <td>2</td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="ability-score-container">
            <div class="ability-score-detail">
                <ul>
                    <li><h3>Int</h3></li>
                    <li><button>5</button></li>
                    <li>20</li>
                </ul>
            </div>
            <div class="skills">
                <table>
                    <tr>
                        <td><button>Save</button></td>
                        <td>9</td>
                    </tr>
                    <tr>
                        <td><button>Arcana</button></td>
                        <td>9</td>
                    </tr>
                    <tr>
                        <td><button>History</button></td>
                        <td>5</td>
                    </tr>
                    <tr>
                        <td><button>Investigation</button></td>
                        <td>9</td>
                    </tr>
                    <tr>
                        <td><button>Nature</button></td>
                        <td>5</td>
                    </tr>
                    <tr>
                        <td><button>Religion</button></td>
                        <td>5</td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="ability-score-container">
            <div class="ability-score-detail">
                <ul>
                    <li><h3>Wis</h3></li>
                    <li><button>1</button></li>
                    <li>12</li>
                </ul>
            </div>
            <div class="skills">
                <table>
                    <tr>
                        <td><button>Save</button></td>
                        <td>5</td>
                    </tr>
                    <tr>
                        <td><button>Animal Handling</button></td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td><button>Insight</button></td>
                        <td>5</td>
                    </tr>
                    <tr>
                        <td><button>Medicine</button></td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td><button>Perception</button></td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td><button>Survival</button></td>
                        <td>1</td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="ability-score-container">
            <div class="ability-score-detail">
                <ul>
                    <li><h3>Cha</h3></li>
                    <li><button>2</button></li>
                    <li>14</li>
                </ul>
            </div>
            <div class="skills">
                <table>
                    <tr>
                        <td><button>Save</button></td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td><button>Deception</button></td>
                        <td>6</td>
                    </tr>
                    <tr>
                        <td><button>Intimidation</button></td>
                        <td>6</td>
                    </tr>
                    <tr>
                        <td><button>Performance</button></td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td><button>Persuasion</button></td>
                        <td>6</td>
                    </tr>
                </table>
            </div>
        </div>
    </section>
    <section class="key-character-details">
        <div class="secondary-details">
            <div>
                <div class="shield"></div>
                <div class="armour-class">
                    <span><h3>Armour</h3></span>
                    <span><h3>Class:</h3></span>
                    <h3>0</h3>
                </div>
                <div class="secondary-stat">
                    <button>Inspiration:</button>
                    <span>0</span>
                </div>
                <div class="secondary-stat">
                    <h3>Initiative:</h3>
                    <span>0</span>
                </div>
            </div>
            <table>
                <tr>
                    <th>Proficiencies</th>
                </tr>
                <tr>
                    <td>Disguise kit</td>
                </tr>
                <tr>
                    <td>Common</td>
                </tr>
                <tr>
                    <td>Elvish</td>
                </tr>
                <tr>
                    <td>Daggers</td>
                </tr>
                <tr>
                    <td>Darts</td>
                </tr>
                <tr>
                    <td>Slings</td>
                </tr>
                <tr>
                    <td>Quaterstaff</td>
                </tr>
                <tr>
                    <td>light Crossbow</td>
                </tr>
            </table>

        </div>
        <div class="action-details">
            <div class="status-effect">
                <div class="dropdown">
                    <button>Weapons</button>
                    <div class="effects">
                        <a href="#">Crossbow</a>
                        <a href="#">Dagger</a>
                    </div>
                </div>
            </div>
            <table>
                <tr>
                    <th>Weapon</th>
                    <th>Attack Bonus</th>
                    <th>Damage</th>
                    <th>Type</th>
                </tr>
                <tr>
                    <td>Light Crossbow</td>
                    <td>3</td>
                    <td>1d8</td>
                    <td>Piercing</td>
                </tr>
            </table>
        </div>
        <div class="action-details">
            <div class="status-effect">
                <div class="dropdown">
                    <button>Prepared Spells</button>
                    <div class="effects">
                        <a href="#">Shield</a>
                        <a href="#">Fireball</a>
                        <a href="#">Animate Objects</a>
                    </div>
                </div>
            </div>
            <table>
                <tr>
                    <th>Spell</th>
                    <th>Level</th>
                    <th>Concentration</th>
                </tr>
                <tr>
                    <td>Shield</td>
                    <td>1</td>
                    <td>No</td>
                </tr>
                <tr>
                    <td>Fireball</td>
                    <td>3</td>
                    <td>No</td>
                </tr>
                <tr>
                    <td>Animate Objects</td>
                    <td>5</td>
                    <td>Yes</td>
                </tr>
            </table>
        </div>
    </section>
    <section class="more-details-section">
        <ul>
            <li><h3>Inventory</h3></li>
            <li><h3>Actions</h3></li>
            <li><h3>Features</h3></li>
        </ul>
        <div class="tab-content">
            <div id="Inventory">
                <h2>Inventory Details Here</h2>
                <p>Find out more</p>
            </div>
            <div id="Actions"></div>
                <h2>Actions Details Here</h2>
                <p>Find out more</p>
            </div>
            <div id="Feature">
                <h2>Feature Details Here</h2>
                <p>Find out more</p>
            </div>
        </div>
    </section>
    <section class="research-section">
        Spells IFRAME
        <div>
            Iframes might be a no, but maybe we can steal the tables?
        </div>
    </section>
</main>

</body>

</html>